# Local target
[localhost]
local_user	ansible_connection=local ansible_become=false

# Ubuntu machines to deploy
# Uncomment vagrant to test a live vagrant box.
# Uncomment localhost to deploy the current live machine.
[ubuntu]
#local_user ansible_connection=local
vagrant ansible_host=127.0.0.1 ansible_port=2222
