# Local target
[localhost]
local_user	ansible_connection=local ansible_become=false

# Ubuntu machines to deploy
[ubuntu]
127.0.0.1

# Vagrant testing (ansible_port=2222 is there for Vagrant testing)
[vagrant]
vagrant ansible_host=127.0.0.1 ansible_port=2222
